<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.png') }}" type="image/x-icon">
    <title>Book Review App</title>
    <!-- Bootstrap Core CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }} " rel="stylesheet">

    <!-- Custom CSS -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
    body{
        background-color:cadetblue;
    }
    .panel{
        margin:2% auto;
    }
    .info{
        margin:2% auto;
        color:white;
        font-family: 'Courier New', Courier, monospace;
    }
    .img{
        margin:0 auto;
    }
    .main{
        width:100%;
        height:82vh;
        background-color: cadetblue;
    }
    .active{
        background-color: cadetblue;
        color:cadetblue;
    }
    .footer{
        background-color:rgb(7, 3, 3);
        width:100%;
        height:50px;
        margin-top:5%;
    }
    a{
        color: brown;
        text-decoration: none;
    }
    .style{
        border-radius: 0%;
        border: 0;
        border-bottom: 2px solid;
        border-color:darkslategrey;
    }
    footer{
        background-color: white;
        border-top: 2px solid black;
        color:black;
        padding: 1%;    
    }
</style>
</head>
<body>
    <!-- Navigation -->

    <!-- / Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="border-radius:0;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="{{ url_for('index') }}" >Book Review Application</a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
         
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            {% if "user_id" in session %}
              <li class="nav-item active">
                <a class="nav-link" href="">Welcome, {{ session["user_id"] }} <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout <span class="sr-only">(current)</span></a>
              </li>
            {% else %}
              <li class="nav-item ">
                <a class="nav-link" href="{{ url_for('singup') }}">Registration <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="{{ url_for('login') }}">Login <span class="sr-only">(current)</span></a>
              </li>
              {% endif %}
              <li class="nav-item ">
                <a class="nav-link" href="{{ url_for('about') }}">About <span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </form>


            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->

    </nav>
    <div class="main">
        {% block main_content %}
        {% endblock %}
    </div>
    <footer class="fixed-bottom">
        <p class="text-center"> <strong>&copy; Yakub Ahmed 2020</strong> </p>
    </footer>
<!-- jQuery -->
<script src=" {{ url_for('static',filename='js/jquery.js') }} "></script>

<!-- Bootstrap Core JavaScript -->
<script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static',filename='js/bootstrap.js') }}"></script>
</body>
</html>